# joinus-back

./: buildspec.yml  pom.xml
src/main/java/az/joinus/: JoinusApplication.java
src/main/java/az/joinus/config/: CorsConfig.java  SimpleCORSFilter.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/az/joinus/controller/: AuthController.java  ClientMessageController.java  ConfigurationController.java  FAQController.java  ItemCategoryController.java  ItemController.java  OTPCodeController.java  PermissionController.java  QuestionController.java  RoleController.java  StaticController.java  StorageController.java  UserController.java  WishlistController.java  WishlistItemController.java
src/main/java/az/joinus/dto/: AdminPasswordDTO.java  AnswerDTO.java  ClientMessageDTO.java  ConfigurationPostDTO.java  ContactUsDTO.java  FAQPostDTO.java  PageSearchDTO.java  QuestionGetDTO.java  QuestionSaveDTO.java  ResponseDTO.java  RoleDTO.java  UserFavoritePostDTO.java  UserFavoriteSearchDTO.java  UserInfoDTO.java  UserInfoGetDTO.java  UserPageDTO.java  WishlistItemDTO.java
src/main/java/az/joinus/dto/ItemCategory/: ItemCategorySaveDTO.java  ItemCategoryTreeDTO.java
src/main/java/az/joinus/dto/authentication/: LoginDTO.java  OTPAuthDTO.java  PasswordResetDTO.java  UserDTO.java  UserNameDTO.java  UserPasswordDTO.java
src/main/java/az/joinus/dto/item/: ItemAnswerRateDTO.java  ItemDTO.java  ItemFromUrlDTO.java  ItemGenerateDTO.java  ItemGetDTO.java  ItemRateDTO.java  ItemSaveDTO.java  ItemSearchDTO.java
src/main/java/az/joinus/dto/wishlist/: WishListGetDTO.java  WishlistItemByUrlDTO.java  WishlistItemGetDTO.java  WishlistSaveDTO.java  WishlistSearchDTO.java
src/main/java/az/joinus/exception/: AppExceptionHandler.java  CustomGlobalExceptionHandler.java  EmailExistsException.java  ErrorMessage.java  InvalidOldPasswordException.java  InvalidPasswordException.java  NoSuchAccountException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleHasUsers.java  UsernameAlreadyExistsException.java
src/main/java/az/joinus/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/az/joinus/model/: LightUser.java
src/main/java/az/joinus/model/entity/: Answer.java  ClientMessage.java  Config.java  ConfirmationToken.java  FAQ.java  InnerItem.java  Item.java  ItemCategory.java  ItemRate.java  OTPCode.java  Permission.java  Question.java  Role.java  User.java  UserFavorite.java  UserRecommend.java  Wishlist.java  WishlistItem.java
src/main/java/az/joinus/repository/: ClientMessageRepository.java  ConfigRepository.java  ConfirmationTokenRepository.java  FAQRepository.java  ItemCategoryRepository.java  ItemRateRepository.java  ItemRepository.java  OTPCodeRepository.java  PermissionRepository.java  QuestionRepository.java  RoleRepository.java  UserDao.java  UserFavoriteRepository.java  UserRecommendRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/az/joinus/repository/impl/: UserDaoImpl.java
src/main/java/az/joinus/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  JwtSetKeyGeneration.java
src/main/java/az/joinus/service/abstraction/: ClientMessageService.java  ConfigService.java  ConfirmationTokenService.java  EmailService.java  FAQService.java  ItemCategoryService.java  ItemRateService.java  ItemService.java  OTPCodeService.java  PasswordService.java  PermissionService.java  QuestionService.java  RoleService.java  StaticsService.java  UserFavoriteService.java  UserRecommendService.java  WishlistService.java
src/main/java/az/joinus/service/implementation/: AppUserDetailsService.java  ClientMessageServiceImpl.java  ConfigServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  FAQServiceImpl.java  ItemCategoryServiceImpl.java  ItemRateServiceImpl.java  ItemServiceImpl.java  OTPCodeServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StaticsServiceImpl.java  StorageServiceImpl.java  UserFavoriteServiceImpl.java  UserRecommendServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/az/joinus/test/: Koala.java  Person.java  ReferenceType.java  Test.java  TooManyConversions.java
src/main/java/az/joinus/test/rope/: Rope.java  RopeSwing.java
src/main/java/az/joinus/util/: GenericResponse.java  ListUtil.java  OTPGenerator.java  RoleConverter.java  UserUtil.java
src/main/java/az/joinus/validation/: EmailValidator.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordValidator.java  UsernameExists.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  application.yml
src/test/java/az/joinus/: AuthenticationApplicationTests.java
