spring.application.name=joinus
logging.file.name=/joinus/logs/joinus.log
server.port=5000

base.url=http://34.247.166.129:5000

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=orangeline
security.jwt.client-secret = $2a$10$.4Sm7LvSdJHaAPWDjHgNE.fjpHg/M6j.8u7LAzUYtxbW/KSu7q9c6
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5000/.well-known/jwks.json


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://awseb-e-zrmkxikihx-stack-awsebrdsdatabase-ngsj1ouxc0xe.csatudhgeong.eu-south-1.rds.amazonaws.com:3306/joinus?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Baku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=joinus
spring.datasource.password=joinus123

spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=test221
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.jpa.show-sql=true

spring.jackson.default-property-inclusion = NON_NULL

